<div class="dialog-box" data-index="{{index}}">
	<div class="dialog-header">
		<div class="dialog-title">
			{{#title}}
		</div>
		<span class="dialog-close">&#215;</span>
	</div>
	<div class="dialog-body">
		{{#content}}
	</div>
	<div class="dialog-footer">
		<div class="dialog-status">
			{{if status}}

			{{/if}}
		</div>
		{{if btnOk || btnCancel}}
			<div class="dialog-btn-wrap">
				{{if btnOk}}
					<button class="dialog-btn dialog-btn-ok">{{okValue}}</button>
				{{/if}}
				{{if btnCancel}}
					<button class="dialog-btn dialog-btn-cancel">{{cancelValue}}</button>
				{{/if}}
			</div>
		{{/if}}
	</div>
</div>